# springcloud_blog_parent

admin/: pom.xml
admin/src/main/java/com/czh/admin/: AdminServiceApplication.java  DataSourceConfiguration.java
admin/src/main/java/com/czh/admin/client/: BlogClient.java  EmailClient.java
admin/src/main/java/com/czh/admin/client/impl/: BlogClientFallBack.java  EmailClientFallBack.java
admin/src/main/java/com/czh/admin/config/: FeignConfig.java  Swagger2Config.java
admin/src/main/java/com/czh/admin/controller/: LoginController.java  UserController.java
admin/src/main/java/com/czh/admin/dao/: UserDao.java
admin/src/main/java/com/czh/admin/entity/: EmailEntity.java  User.java
admin/src/main/java/com/czh/admin/service/: UserService.java
admin/src/main/java/com/czh/admin/service/impl/: UserServiceImpl.java
admin/src/main/java/com/czh/admin/utils/: ShiroUtil.java
admin/src/main/resources/: bootstrap.yml  registry.conf
admin/src/main/resources/mappers/: UserMapper.xml
blog/: pom.xml
blog/src/main/java/com/czh/blog/: BlogApplication.java  DataSourceConfiguration.java
blog/src/main/java/com/czh/blog/config/: RedisConfig.java
blog/src/main/java/com/czh/blog/controller/: BlogController.java  BlogImageController.java  PraiseController.java
blog/src/main/java/com/czh/blog/dao/: BlogDao.java  BlogImageDao.java  PraiseDao.java
blog/src/main/java/com/czh/blog/entity/: Blog.java  BlogImage.java  Praise.java
blog/src/main/java/com/czh/blog/service/: BlogImageService.java  BlogService.java  PraiseService.java
blog/src/main/java/com/czh/blog/service/impl/: BlogImageServiceImpl.java  BlogServiceImpl.java  PraiseServiceImpl.java
blog/src/main/java/com/czh/blog/threads/: PraiseThread.java
blog/src/main/resources/: bootstrap.yml
blog/src/main/resources/mappers/: BlogMapper.xml  PraiseMapper.xml
blog_common/: pom.xml
blog_common/src/main/java/com/czh/common/constants/: Constant.java  RedisConstant.java
blog_common/src/main/java/com/czh/common/enums/: EsActiveEnum.java  EsDeleteEnum.java  EsTypeEnum.java  StatusEnum.java
blog_common/src/main/java/com/czh/common/response/: Result.java
blog_common/src/main/java/com/czh/common/utils/: JwtUtil.java  SnowflakeUtil.java  ValidatorUtil.java
blog_config/: pom.xml
blog_config/src/main/java/com/czh/config/: ConfigServerApplication.java
blog_config/src/main/resources/: application.yml
blog_elasticsearch/: pom.xml
blog_elasticsearch/src/main/java/com/czh/es/: EsApplication.java
blog_elasticsearch/src/main/java/com/czh/es/config/: HighlightResultMapper.java  Swagger2Config.java
blog_elasticsearch/src/main/java/com/czh/es/controller/: EsBlogController.java
blog_elasticsearch/src/main/java/com/czh/es/dao/: EsBlogDao.java
blog_elasticsearch/src/main/java/com/czh/es/entity/: EsBlog.java
blog_elasticsearch/src/main/java/com/czh/es/service/: EsBlogService.java
blog_elasticsearch/src/main/java/com/czh/es/service/impl/: EsBlogServiceImpl.java
blog_elasticsearch/src/main/resources/: application.yml
blog_eureka/: pom.xml
blog_eureka/src/main/java/com/czh/eureka/: EurekaServerApplication.java
blog_eureka/src/main/resources/: application.yml
blog_gateway/: pom.xml
blog_gateway/src/main/java/com/czh/gateway/: GatewayApplication.java
blog_gateway/src/main/java/com/czh/gateway/config/: CrossConfig.java
blog_gateway/src/main/java/com/czh/gateway/filters/: GlobalUrlFilter.java
blog_gateway/src/main/java/com/czh/gateway/utils/: JwtUtil.java
blog_gateway/src/main/resources/: application.yml
email/: pom.xml
email/src/main/java/com/czh/email/: EmailServiceApplication.java
email/src/main/java/com/czh/email/controller/: EmailController.java
email/src/main/java/com/czh/email/entity/: EmailEntity.java
email/src/main/java/com/czh/email/service/impl/: EmailServiceImpl.java
email/src/main/resources/: application.yml
img/: pom.xml
img/src/main/java/com/czh/img/: ImgApplication.java
img/src/main/java/com/czh/img/client/: BlogImageClient.java
img/src/main/java/com/czh/img/controller/: ImgController.java
img/src/main/java/com/czh/img/entity/: BlogImage.java
img/src/main/java/com/czh/img/service/: ImgService.java
img/src/main/java/com/czh/img/service/impl/: ImgServiceImpl.java
img/src/main/resources/: application.yml  file.conf
